app.statusMessage=OK
app.successMessage=Success

app.urlShard[0]=https://shard-1-sts:20000
app.urlShard[1]=https://shard-2-sts:20000
app.urlShard[2]=https://shard-3-sts:20000
app.urlShard[3]=https://shard-4-sts:20000

app.shardGetPath=/shard-app/get
app.shardPutPath=/shard-app/put
app.shardRemovePath=/shard-app/remove