app.statusMessage=OK

app.listUrlShard[0]=https://shard-1-sts:20000
app.listUrlShard[1]=https://shard-2-sts:20000
app.listUrlShard[2]=https://shard-3-sts:20000
app.listUrlShard[3]=https://shard-4-sts:20000

app.shardGetPath=/shard-app/rest/CacheService/get
app.shardPutPath=/shard-app/rest/CacheService/put
app.shardRemovePath=/shard-app/rest/CacheService/remove